# The default sample.env will connect to a local backend and a local keycloak service

#### CONNECT TO *LOCAL* BACKEND ####
REACT_APP_BACKEND_URL=http://localhost:5000 # 5000 should match the BACKEND_PORT from the backend .env
REACT_APP_KEYCLOAK_URL=http://localhost:8080/realms/Dev/protocol/openid-connect

#### CONNECT TO *PRODUCTION* BACKEND ####
# REACT_APP_BACKEND_URL=https://bettervoting.com
# REACT_APP_KEYCLOAK_URL=https://keycloak.prod.equal.vote/realms/Prod/protocol/openid-connect

#### FRONTEND FEATURES ####
REACT_APP_FEATURED_ELECTIONS=''
REACT_APP_MAX_BALLOT_RANKS=10
REACT_APP_DEFAULT_BALLOT_RANKS=6

#### OTHER ####
# Fix for https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object
DANGEROUSLY_DISABLE_HOST_CHECK=true
FRONTEND_PORT=3000 # if updated, be sure to update the ALLOWED_URLS in the backend env