# Fix for https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_KEYCLOAK_URL=https://keycloak.sandbox.star.vote/realms/Dev/protocol/openid-connect
REACT_APP_TITLE="final.xyz"
REACT_APP_FEATURED_ELECTIONS=4tjgxk
REACT_APP_CLASSIC_URL=https://star.vote

REACT_APP_FF_ELECTION_ROLES=false
REACT_APP_FF_METHOD_STAR_PR=true
REACT_APP_FF_METHOD_RANKED_ROBIN=false
REACT_APP_FF_METHOD_APPROVAL=false
REACT_APP_FF_METHOD_RANKED_CHOICE=false
REACT_APP_FF_CANDIDATE_DETAILS=false
REACT_APP_FF_CANDIDATE_PHOTOS=false
REACT_APP_FF_PRECINCTS=false
REACT_APP_FF_MULTI_RACE=false
REACT_APP_FF_MULTI_WINNER=true
REACT_APP_FF_CUSTOM_REGISTRATION=false
REACT_APP_FF_VOTER_FLAGGING=false

# PROXY_URL=https://star.sandbox.star.vote # Use this one if you want to reference the live backend
PROXY_URL=http://localhost:5000 # use this one if you're running your own backend
